# home_work

calculator_with_spring_mvc/: pom.xml
calculator_with_spring_mvc/src/main/java/com/merenaas/controllers/: CalcController.java
calculator_with_spring_mvc/src/main/webapp/WEB-INF/: web.xml
calculator_with_spring_mvc/src/main/webapp/WEB-INF/views/: calc.jsp
